import numpy as np
import matplotlib.pyplot as plt
from scipy import signal
def detect_congestion(data, threshold=120, duration=15):
    congestion_intervals = []
    count = 0
    
    for i in range(len(vehichle_count)):
        if data[i] > threshold:
            count += 1
            if count == duration:
                start = i - duration + 1
                congestion_intervals.append((start, i))
        else:
            count = 0
            
    return congestion_intervals
vehichle_count = np.random.rand(1440);
hourly = np.random.rand(24)
c = 0
for i in range(0,24):
    x = np.mean(vehichle_count[i:60 + i])
    print(x)
    hourly[c] = x
    c = c+1
print(hourly)

a = np.linspace(1,24,24)
plt.subplot(3,1,1)
#plt.plot(a,noisy)
#plt.subplot(3,1,2)
#plt.plot(a,smoothed)
#plt.plot(3,1,3)
plt.plot(a,hourly,marker = 'o',label = 'hourly_avg')
plt.legend()
plt.show()
    
